body{
    padding: 0;
    margin: 0;
  
}

*{
  font-family: 'Glory', sans-serif;  
}

.container{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 100vh;background-color:#cb202d;
  
    
}

.page-title{
    margin-top: 0;
    margin-bottom: 0;
     padding-left: 430px;
    color: whitesmoke;
    background-color:#cb202d;
    font-size: 60px;
 
}

.page-title:hover{
    box-shadow: 2px 2px 10px 10px rgb(5, 5, 5);
}

.page-img__png--1{
    position: relative;
    right: 500px;
    bottom: 0;
}
.page-img__png--2{
    position: relative;
    left: 500px;
    bottom: 0;
}

.card{
   
    display: flex;
    justify-content: space-between;
    column-gap: 15px;
    background-color: whitesmoke;
    padding: 15px;
    border-radius: 6px;
    max-width: 750px;

}
.card:hover {
    box-shadow: 2px 2px 10px 10px rgb(5, 5, 5);
}

.card__img{
    width: 150;
    height: 150;
    object-fit: cover;
    background-color: whitesmoke;
    
}
 
.descripition{
    flex-grow: 1;
    background-color: whitesmoke;
}
.card__title{
    background-color: whitesmoke;
    font-weight:bolder;
}
.card__title:hover {
    cursor: pointer;
}

.card__desc{
    background-color: whitesmoke;
    flex-wrap: wrap-reverse;
}
.card__rating {
    display: flex;
    font-size: 12px;
    column-gap: 15px;
    color: #f3c117;
    margin-top: 5px;
}

.card__rating--votes {
    color: gray;
}

.card__cost {
    margin: 10px 0;
}

.card__cost--rupee {
position:relative;
left: 80px;
bottom: 40px;    

    font-size: 25px;
    font-weight: bolder;
    color:red;
display: inline;
    font-family: Arial, Helvetica, sans-serif;
}

.card__button>button{
    border-radius: 10px;
    background-color:#cb202d;
    color: whitesmoke;

  
}

.card__button>button:hover{
    cursor: pointer;
    color: whitesmoke;
}
